# OkHttp3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.java  BaseApplication.java  BaseHandler.java  BaseProvider.java  HttpActivity.java  HttpInterceptor.java
app/src/main/java/base/networkstate/: NetInfo.java  NetworkStateListener.java  NetworkStateReceiver.java  NetworkUtil.java
app/src/main/java/base/view/: LoadingDialog.java
app/src/main/java/com/okhttp3/activity/: DownloadActivity.java  DownloadBreakpointsActivity.java  MainActivity.java  UploadFileActivity.java  UploadImageActivity.java  WelcomeActivity.java
app/src/main/java/com/okhttp3/bean/: TimeAndDate.java
app/src/main/java/com/okhttp3/util/: FilePathUtil.java  FileUtil.java  LogUtil.java  NetWorkUtil.java  SelectorFactory.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
library_Okhttp/: build.gradle
library_Okhttp/src/main/: AndroidManifest.xml
okhttp3/: build.gradle
okhttp3/src/main/: AndroidManifest.xml
okhttp3/src/main/java/com/okhttplib/: HttpInfo.java
okhttp3/src/main/java/com/okhttplib/helper/: HttpHelper.java
