
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    def supportVersion = "27.0.0"

    //版本控制
    ext {
        COMPILE_SDK_VERSION = 26
        BUILD_TOOLS_VERSION = "27.0.0"
        MIN_SDK_VERSION = 15
        TARGET_SDK_VERSION = 26

        libSupportAppcompat_v7 = "com.android.support:appcompat-v7:${supportVersion}"
        libSupportAppcompat_v4 = "com.android.support:support-v4:${supportVersion}"
        libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
        libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
        libSupportDesign = "com.android.support:design:${supportVersion}"
        libSupportGridlayout = "com.android.support:gridlayout-v7:${supportVersion}"
        libSupportAnnotations = "com.android.support:support-annotations:${supportVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


